<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\InputMan.cs">
    <Files>
      <File FileName="Assets\InputMan.cs" Line="1" Column="1" />
      <File FileName="Assets\InputMan.cs" Line="1" Column="1" />
      <File FileName="Assets\VisibleTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\BoardMan.cs" Line="1" Column="1" />
      <File FileName="..\XSecondsOrLess\10Seconds\Assets\EnemyList.cs" Line="1" Column="1" />
      <File FileName="Assets\PointMapper.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>